# OpenSourceProjectClass

./: settings.gradle
Project4_4/: settings.gradle
Project4_4/app/: build.gradle
Project4_4/app/src/androidTest/java/com/cookandroid/project4_4/: ExampleInstrumentedTest.java
Project4_4/app/src/main/: AndroidManifest.xml
Project4_4/app/src/main/java/com/cookandroid/project4_4/: MainActivity.java
Project4_4/app/src/main/res/layout/: activity_main.xml
Project4_4/app/src/main/res/values/: themes.xml
Project4_4/app/src/main/res/values-night/: themes.xml
Project4_4/app/src/test/java/com/cookandroid/project4_4/: ExampleUnitTest.java
Project4_4/gradle/wrapper/: gradle-wrapper.properties
Project7_2/: settings.gradle
Project7_2/app/: build.gradle
Project7_2/app/src/androidTest/java/com/cookandroid/project7_2/: ExampleInstrumentedTest.java
Project7_2/app/src/main/: AndroidManifest.xml
Project7_2/app/src/main/res/layout/: activity_main.xml
Project7_2/app/src/main/res/menu/: menu1.xml  menu2.xml
Project7_2/app/src/main/res/values/: themes.xml
Project7_2/app/src/main/res/values-night/: themes.xml
Project7_2/gradle/wrapper/: gradle-wrapper.properties
self10_1/: settings.gradle
self10_1/app/: build.gradle
self10_1/app/src/main/: AndroidManifest.xml
self10_1/app/src/main/res/layout/: activity_main.xml  second.xml  third.xml
self10_1/app/src/main/res/values/: strings.xml  themes.xml
self10_1/app/src/main/res/values-night/: themes.xml
self10_1/gradle/wrapper/: gradle-wrapper.properties
self10_3/: settings.gradle
self10_3/app/: build.gradle
self10_3/app/src/main/: AndroidManifest.xml
self10_3/app/src/main/res/layout/: activity_main.xml  second.xml
self10_3/app/src/main/res/values/: strings.xml  themes.xml
self10_3/app/src/main/res/values-night/: themes.xml
self10_3/gradle/wrapper/: gradle-wrapper.properties
(+369 files in other folders)
